absl-py==1.3.0
astor==0.8.1
attrs==22.1.0
Automat==22.10.0
beautifulsoup4==4.6.3
blis==0.7.9
brotlipy==0.7.0
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
confection==0.0.3
constantly==15.1.0
cryptography==38.0.3
cssselect==1.2.0
cycler==0.11.0
cymem==2.0.7
docopt==0.6.2
filelock==3.8.0
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.50.0
gtrxl-torch==0.1.7
gym==0.25.2
gym-notices==0.0.8
h5py==3.7.0
hashids==1.3.1
huggingface-hub==0.11.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==5.1.0
incremental==22.10.0
jericho==3.1.1
Jinja2==2.11.3
joblib==1.2.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
langcodes==3.3.0
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.0.1
matplotlib==3.0.3
mementos==1.3.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mock==4.0.3
more-itertools==9.0.0
msgpack-python==0.5.6
murmurhash==1.0.9
ncps==0.0.7
networkx==2.6.3
numpy==1.21.5
olefile==0.46
opt-einsum==3.3.0
packaging==21.3
pandas==0.24.2
parsel==1.7.0
pathy==0.10.1
pexpect==4.8.0
Pillow==8.3.2
pip==22.2.2
preshed==3.0.8
prompt-toolkit==3.0.36
protobuf==3.20.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.2
PyDispatcher==2.0.6
pyOpenSSL==22.1.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python3-nmap==1.6.0
pytz==2022.6
PyYAML==6.0
queuelib==1.6.2
regex==2022.10.31
requests==2.28.1
scikit-learn==1.0.2
scipy==1.5.4
Scrapy==1.6.0
service-identity==21.1.0
setuptools==65.5.0
simplejson==3.18.0
six==1.16.0
sklearn==0.0.post1
smart-open==6.3.0
spacy==3.4.3
spacy-legacy==3.0.10
spacy-loggers==1.0.4
srsly==2.4.5
TatSu==4.4.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==2.1.1
textworld==1.5.3
thinc==8.1.5
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.10.1
torchaudio==0.10.1
torchvision==0.11.2
tqdm==4.64.1
transformers==4.24.0
Twisted==22.10.0
typer==0.7.0
typing_extensions==4.1.1
urllib3==1.26.12
w3lib==2.0.1
wasabi==0.10.1
wcwidth==0.2.5
Werkzeug==2.2.2
wheel==0.37.1
wrapt==1.14.1
zipp==3.11.0
zope.interface==5.5.2
